<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .formstyle{
           width: 300px;
           height: 550px;
           margin: auto;
           background-color: white;
           box-shadow: 0px 0px 10px 2px black;
           border-radius: 9px;
        }
.ram{
    margin-top: 50px;
    padding-top: 35px;
    text-align: center;
}
input{
    margin-left: 3px;
    padding: 16px;
    font-weight: bold;
    margin-right: 22px;
    margin-left: 22px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px;
    background-color: bisque;
}
#clear{
    width: 65px;
    text-align: center;

}
#manoj{
    width: 210px;
    border: 3px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px;
    background-color: white;
}
#clear{
    width: 160px;
    padding-left: 40px;
    padding-right: 45px;
    background-color: lightcoral;
    color: white;
    font-size: 15px;
    box-shadow: 0px 0px 3px 2px rgb(185, 117, 117);
    border: 1px solid lightcoral;
    text-shadow: 2px 1px black;
}
#clear:hover{
    background-color: rgb(243, 213, 213);
    color: black;
    text-shadow: 2px 1px white;
    border: 1px solid rgb(243, 213, 213);
}
input:hover{
    color: black;
    background-color: white;
}
#v{
    background-color: lightseagreen;
    border: 1px solid lightseagreen;
    box-shadow: 0px 0px 3px 2px rgb(114, 167, 165);
    color: white;
    font-weight:900;
}
#v:hover{
    background-color: aquamarine;
    color: black;
    
}
#h{
    background-color: pink;
    border: 1px solid pink;
    box-shadow: 0px 0px 3px 2px pink;
}
#h:hover{
    background-color: grey;
    color: white;
    border: 1px solid gray;
    box-shadow: 0px 0px 3px 2px black;
}
#i{
background-color: yellow;
border: 1px solid yellow;
box-shadow: 0px 0px 3px 2px yellow;
}
#i:hover{
    background-color: rgb(241, 241, 75);
    border: 1px solid rgb(241, 241, 75);
}
#j{
background-color: orange;
border: 1px solid orange;
color: black;
box-shadow: 0px 0px 3px 2px orange;
}
#j:hover{
    background-color: rgb(243, 208, 144);
    border: 1px solid rgb(243, 208, 144);
}
#k{
background-color: lightblue;
border: 1px solid lightblue;
box-shadow: 0px 0px 3px 2px lightblue;
}
#k:hover{
    background-color: rgb(83, 190, 226);
    border: 1px solid rgb(83, 190, 226);
}
    </style>
</head>
<body>
    <div class="formstyle">
        <div class="ram">
        <form name="forms">
            <input type="text" name="answer" id="manoj"><br><br>
            <input type="button" value=" 1 " onclick="forms.answer.value += '1'">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2'">
            <input type="button" value=" 3 " onclick="forms.answer.value +='3'">
<br><br>
            <input type="button" value=" 4 " onclick="forms.answer.value +='4'">
            <input type="button" value=" 5 " onclick="forms.answer.value +='5'">
            <input type="button" value=" 6 " onclick="forms.answer.value +='6'"><br><br>

            <input type="button" value=" 7 " onclick="forms.answer.value +='7'">
            <input type="button" value=" 8 " onclick="forms.answer.value +='8'">
            <input type="button" value=" 9 " onclick="forms.answer.value +='9'"><br><br>

            <input type="button" value=" + " onclick="forms.answer.value +='+'" id="i">
            <input type="button" value=" - " onclick="forms.answer.value +='-'" id="j">
            <input type="button" value=" * " onclick="forms.answer.value +='*'" id="k"><br><br>

            <input type="button" value=" / " onclick="forms.answer.value +='/'" id="h">
            <input type="button" value=" 0 " onclick="forms.answer.value +='0'">
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value)" id="v"><br><br>
             
            <input type="button" value=" Clear All " onclick="forms.answer.value = ''" id ="clear">
            <input type="button" value=" . " onclick="forms.answer.value +='.'" >
        </form>
    </div>
</div>
</body>
</html>